<!DOCTYPE html>
    
    <html>
<head>
    <title>SK designs</title>
<style type="text/css">
    
    
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        background-color:White;
        font-family:helvetica;
        font-size:small;
        color:white;
        height:200px;
        width: 100%;
    }
    
    nav{
        background-color: gray;
        height: 30px;
        width: 100%;
    
    }
    
    article{
        background-color:white;
        float:none;
        
    }
    
  
    footer{
        background-color: black;
        font-family: helvetica;
        color:white;
        height:30px;
        width: 100%;
    }
    
    .clearfix {
        clear: both;
    }
    
    
    img {
        size:200%;
        padding:10px;
        float:left;
        height: 100%;
        width: 100%;
       
        
         }
         
         
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
 
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>

<body>
    <div class="wrapper"> 
<header>
  
   <ul>
  <li><a class="active" href="page-2.html" target="_blank">Home</a></li>
  <li><a href="page-4.html" target="_blank">Women</a></li>
  <li><a href="page-5.html" target="_blank">Men</a></li>
  <li><a href="page-3.html" target="_blank">New Designs</a></li>
  <li><a href="page-6.html" target="_blank">Contact</a></li>
</ul>
</header>


<article>

<a href="page-2.html" target="-blank"><img src="images/logo.png" alt="SK logo" title="Enter"> </a>


</article>



<div class="clearfix"> </div>
<footer>
   
</footer>
</div>
</body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
 