<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
<style type="text/css">
    
    
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        background-color:black;
        font-family:helvetica;
        color:white;
        height: 100px;
        width: 100%;
    }
    
    nav{
        background-color: gray;
        height: 30px;
        width: 100%;
    
    }
    
    article{
        background-color:#e2d7d8;
        height:500px;
        width: 80%;
        float: right;
        
    }
    
    section{
        background-color: white;
        
    }
    
    aside{
        background-color:#eeeeee;
        height: 500px;
        width: 20%;
        float: left;
    }
    
    footer{
        background-color: black;
        font-family: helvetica;
        color:white;
        height:30px;
        width: 100%;
    }
    
    .clearfix {
        clear: both;
    }
    
    
    img {
        padding: 10px;
        border: solid 1px black;
        
    }
</style>
</head>

<body>
    <div class="wrapper"> 
<header>
    header
</header>
<nav>
    navigation
</nav>

<article>
    <p>article </p>
<img src="images/front page.jpg" width=70%;>
    <section>
        section
    </section>
</article>

<aside>
    aside
   </aside>

<div class="clearfix"> </div>
<footer>
    footer
</footer>
</div>
</body>
</html>
