<!DOCTYPE html>
<html>
<head> 
    <title>Contact</title>
    
<style type="text/css">

    
    
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        background-color:White;
        font-family:helvetica;
        font-size:small;
        color:white;
       
    }
    
    nav{
        background-color: gray;
        height: 30px;
        width: 100%;
    
    }
    
    article{
        background-color:white;
        float:none;
        font-family: helvetica;
        
    }
    
  
    footer{
        background-color: black;
        font-family: helvetica;
        color:white;
        height:30px;
        width: 100%;
    }
    
    .clearfix {
        clear: both;
    }
    
    
    img {
        size:50%;
        padding:10px;
        float:left;
        height: 100%;
        width: 100%;
       
        
         }
         
         
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
 
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>

    <link rel="stylesheet" type="text/css" href="imgstyle.css">
</head>


<body>
    <div class="wrapper">
    </div>
<header>
  
   <ul>
  <li><a class="active" href="page-2.html" target="_blank">Home</a></li>
  <li><a href="page-4.html" target="_blank">Women</a></li>
  <li><a href="page-5.html" target="_blank">Men</a></li>
  <li><a href="page-3.html" target="_blank">New Designs</a></li>
  <li><a href="page-6.html" target="_blank">Contact</a></li>
</ul>
</header>

 
<article>
    <h1>Contact</h1>
    
    e.info@skdesigns.com 
    t.+ 64 9 666 555
</article>
    
<div class="clearfix"> </div>
<footer>
   Copyright © skdesigns.com
</footer>
</body>
</html>