<!DOCTYPE html>
  
  <html>
<head>
    <title>SK design collection</title>
<style type="text/css">

    
    
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        background-color:White;
        font-family:helvetica;
        font-size:small;
        color:white;
       
    }
    
    nav{
        background-color: gray;
        height: 30px;
        width: 100%;
    
    }
    
    article{
        background-color:white;
        float:none;
        font-family: helvetica;
        
    }
    
  
    footer{
        background-color: black;
        font-family: helvetica;
        color:white;
        height:30px;
        width: 100%;
    }
    
    .clearfix {
        clear: both;
    }
    
    
    img {
        size:50%;
        padding:10px;
        float: none;
        height: 50%;
        width: 50%;
       
        
         }
         
         
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
 
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<link rel="stylesheet" type="text/css" href="imgstyle.css">
</head>

  
<body>
    <div class="wrapper"> 
<header>
  
   <ul>
  <li><a class="active" href="page-2.html" target="_blank">Home</a></li>
  <li><a href="page-4.html" target="_blank">Women</a></li>
  <li><a href="page-5.html" target="_blank">Men</a></li>
  <li><a href="page-3.html" target="_blank">New Designs</a></li>
  <li><a href="page-6.html" target="_blank">Contact</a></li>
</ul>
</header>

 
<article>
    <h1> New designs </h1>
    
 <img src="images/image1.jpg" alt="Rainbow kid" title="rainbow kid"> <img src="images/image2.jpg" alt="True vegatarian" title="True Vegatarian">
 <img src="images/image3.jpg" alt="Orio" title="Orio"> <img src="images/image4.jpg" alt="nuts" title="nuts">
 <img src="images/image10.jpg" alt="mummy" title="mummy"> <img src="images/image11.jpg" alt="ET Jedi" title="ET Jedi">
   

</article>


<div class="clearfix"> </div>
<footer>
   Copyright © skdesigns.com
</footer>
</div>
</body>
</html>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
