<!DOCTYPE html>

<html>
<head>
    <title>SK design collection</title>
<style type="text/css">

    
    
    .wrapper {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    header {
        background-color:White;
        font-family:helvetica;
        font-size:small;
        color:white;
       
    }
    
    nav{
        background-color: gray;
        height: 30px;
        width: 100%;
    
    }
    
    article{
        background-color:white;
        float:none;
        font-family: helvetica;
        
    }
    
  
    footer{
        background-color: black;
        font-family: helvetica;
        color:white;
        height:30px;
        width: 100%;
    }
    
    .clearfix {
        clear: both;
    }
    
    
    img {
        size:100%;
        padding:10px;
        float:left;
        height: 100%;
        width: 100%;
       
        
         }
         
         
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
 
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" type="text/css" href="imgstyle.css">

</head>
  

<body>
    <div class="wrapper"> 
<header>
  
   <ul>
  <li><a class="active" href="page-2.html" target="_blank">Home</a></li>
  <li><a href="page-4.html" target="_blank">Women</a></li>
  <li><a href="page-5.html" target="_blank">Men</a></li>
  <li><a href="page-3.html" target="_blank">New Designs</a></li>
  <li><a href="page-6.html" target="_blank">Contact</a></li>
</ul>
</header>

 
<article>
    <h1> Shop My Collection </h1>
    <P> SK designs is a site where you are your own fashion designers.
        We sell both men's and women's clothing. You can find a variety of different styles and even buy vintage clothing.
    </P>
    
<img src="images/frontpage.jpg" alt="two girls">
    <section>
     <h2> Women Collection</h2>
       <a href="page-4.html" target="_blank"> <img src="images/image7.jpg" alt="Women"> </a>
       
      <h2> Mens Collection</h2>
      <a href="page-5.html" target="_blank"> <img src="images/men.jpg" alt="Man"> </a>
    </section>
</article>



<div class="clearfix"> </div>
<footer>
   
</footer>
</div>
</body>
</html>





































